.hied {
    display: none;
}

.container {
    max-width: 1000px;
    /* border: 2px solid #f00; */
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin: 20px 0;

}

.tex-position {
    position: relative;
}



.maldiv {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    position: absolute;
    top: 40%;
    left: 40%;

}

.banner {
    background-image: url('Images/Group 13 (1) (1).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 30px;
    color: #fff;

}

.banner form {
    background-color: #ffffff5b;
    padding: 30px;
}

.banner form input {
    padding: 15px;
}

.banner form select {
    padding: 15px;
}

.banner form button {
    padding: 15px;
}

.contaner>ul {
    display: flex;

}

.contaner>ul>li {
    list-style: none;
    margin-right: 30px;
}

.offer-best-service {
    margin-top: 130px auto;
    width: 1080px;


}

.offer-container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;

}

.offer-conten {
    text-align: center;
    margin-bottom: 50px;


}

.offer-conten p {
    font-size: 1rem;
    font-weight: 600;
}

.offer-conten h2 {
    font-size: 2rem;
    font-weight: 800;
}

.offer {
    /* width: 360px; */
    /* border: 2px solid #f00; */
    text-align: center;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.offer img {
    width: 100px;
    height: 100px;
    border: 1px solid #f00;
    /* margin-bottom: 50px; */

}

/* .offer .common-title {
    /* margin-top: 130px; */
font-size: 1.25rem;
font-weight: 600;
}

/* .offer .common-description {
    padding: 0 30px;
    font-size: 1rem;
    font-weight: 400; */
*/
}

/* .row img {
    width: 100%;
    height: 100%;
} */


@media screen and (max-width:600px) {

    .row {
        flex-direction: column;
    }

    .offer-container {
        flex-direction: column;
    }

    /* .tex-position {
        position: relative;
    }

    .maldiv {
        position: absolute;
    } */
    .tex-position img {
        width: 100%;
    }

    .contaner>ul {
        flex-direction: column;
    }

    .contaner>ul>li {
        display: none;
    }

    .icone {
        display: block;
    }



}